<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://www.incodeweb.com/assets/incode-CEYnByBQ.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title class="notranslate">INCODE</title>
  <script type="module" crossorigin src="https://www.incodeweb.com/assets/index-DZYjgW83.js"></script>
  <link rel="stylesheet" crossorigin href="https://www.incodeweb.com/assets/index-lrnvvBNb.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>